<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="theme-color" content="#000000" />
    <meta name="description" content="SOAP Note Generator - Advanced Medical Documentation System" />
    <title>SOAP Note Generator</title>
    <script>
        // Suppress LaunchDarkly errors
        window.addEventListener('error', function (e) {
            if (e.target.src && e.target.src.includes('launchdarkly')) {
                e.preventDefault();
                e.stopPropagation();
            }
        }, true);
    </script>
</head>

<body>
    <noscript>You need to enable JavaScript to run this app.</noscript>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
</body>

</html>