# Database Configuration

# API Keys
OPENAI_API_KEY=sk-proj-66666666666666666666666666666666
ASSEMBLYAI_API_KEY=ca9031d75ccf4bccb3e7ec52cbe0d2df

# JWT Configuration
SECRET_KEY=your_secret_key_here
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30

# Server Configuration
BACKEND_PORT=8000
FRONTEND_PORT=3000
